NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDummyKeyForTestingOnly1234567890
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=preposition-pal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=preposition-pal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=preposition-pal.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789
